<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exu</title>
</head>
<body>
    <div id="card">
    <a id="volta" href="esquerda.html">Voltar</a>
    <div class="main" style="margin-top: 100px;">
        <h1>Bem vindos a gira de Pombagira</h1>
        <div class="pontos">
         <audio class="audioplay" controls autoplay loop style="width:200px;">
  <source src="https://0xnshgnzbllrkdbn.public.blob.vercel-storage.com/esquerda/exu.mp3" type="audio/ogg">
</audio>
</div>
<img class="imggira" src="imagens/exu.jpg" alt="exu" style="height: 350px; padding: 20px;">
    </div>
    </div>
</body>
</html>